# UCAB

./: README.md  settings.gradle
UCAB_Inscription copie/: local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ucab/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/ucab_inscription/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ucab/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ucab/: Book.java  CustomerReceipts.java  DriverLoginActivity.java  DriverReceipts.java  EditProfil.java  HistoryOffers.java  MainActivity.java  MyOffer_details.java  MyTripOffer.java  OfferListAdapter.java  OfferModel.java  Offer_details.java  ProfilActivity.java  ReceiptModel.java  TripOffer.java
app/src/main/java/com/example/ucab_inscription/: AnOffer.java  Book.java  CustomListAdapter.java  CustomerLoginActivity.java  DriverLoginActivity.java  DriverMapActivity.java  DriverMapActivity3.java  DriverMapsActivity2.java  EditProfil.java  Home.java  HomeCustomer.java  HomeOffers.java  Login.java  MainActivity.java  MainActivity2.java  ManageDataSnippets.java  MapActivity.java  MyOfferListAdapter.java  OfferListAdapter.java  OfferModel.java  Offer_details.java  Payment.java  ProfilActivity.java  Register.java  RegisterCustomer.java  Report.java  Reservation.java  TestListOffer.java  TripDemand.java  TripOffer.java
app/src/main/java/com/ucab/: ConducteurMainActivity.java  LoginClient.java  LoginConducteur.java  MainActivity.java
app/src/main/res/drawable/: border.xml  destination.xml  list_offer_background.xml
app/src/main/res/drawable-v24/: item_state_pressed.xml  item_state_selected.xml  list_selector.xml
app/src/main/res/layout/: activity_an_offer.xml  activity_book.xml  activity_conducteur_main.xml  activity_customer_login.xml  activity_driver_login.xml  activity_driver_maps2.xml  activity_driver_receipts.xml  activity_driver_receipts2.xml  activity_edit_profil.xml  activity_history_offers.xml  activity_home.xml  activity_home_customer.xml  activity_home_offers.xml  activity_login.xml  activity_login_client.xml  activity_logout.xml  activity_main.xml  activity_main2.xml  activity_main_offer_list.xml  activity_mainn.xml  activity_my_offer_details.xml  activity_my_offer_list.xml  activity_my_trip_offer.xml  activity_offer_details.xml  activity_payment.xml  activity_profil.xml  activity_register.xml  activity_report.xml  activity_test_list_offer.xml  activity_trip_demand.xml  activity_trip_offer.xml  list_item_single.xml  list_item_single_receipt.xml  text_inpu_password.xml  trip.xml
app/src/main/res/menu/: main_menu.xml  main_menu_customers.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ucab/: ExampleUnitTest.java
app/src/test/java/com/example/ucab_inscription/: ExampleUnitTest.java
app/src/test/java/com/ucab/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
