<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/list_offer_background"
    android:clickable="true">


    <TextView
        android:id="@+id/list_seats"
        android:layout_width="30dp"
        android:layout_height="23dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="16dp"
        android:text="X"
        android:textAlignment="center"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView3" />

    <TextView
        android:id="@+id/list_price"
        android:layout_width="32dp"
        android:layout_height="23dp"
        android:layout_marginBottom="16dp"
        android:text="X"
        android:textAlignment="center"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView6"
        app:layout_constraintHorizontal_bias="0.676"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/list_date"
        android:layout_width="155dp"
        android:layout_height="33dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/list_offer_background"
        android:text="Date"
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/list_hour"
        android:layout_width="93dp"
        android:layout_height="33dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/list_offer_background"
        android:text="Hour"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.321"
        app:layout_constraintStart_toEndOf="@+id/list_date"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/list_departure"
        android:layout_width="292dp"
        android:layout_height="29dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/list_offer_background"

        android:text="departure"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/list_destination"
        android:layout_width="292dp"
        android:layout_height="29dp"
        android:background="@drawable/list_offer_background"
        android:text="destination"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:rotation="-89"
        android:rotationX="4"
        android:rotationY="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_departure"
        app:srcCompat="?attr/homeAsUpIndicator" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="25dp"
        android:layout_height="23dp"

        android:layout_marginEnd="56dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/seats" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="31dp"
        android:layout_height="22dp"

        android:layout_marginEnd="36dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/list_seats"
        app:srcCompat="@drawable/dollars" />

</androidx.constraintlayout.widget.ConstraintLayout>